# 1000PlusMemes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pluslatestmemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluslatestmemes/: MainActivity.java  ProfileSettings.java  VerificationCode.java
app/src/main/java/com/pluslatestmemes/MainIssues/: MainPanel.java  PostId.java  PostModelAdapter.java  PostingAdapter.java  Upload.java  ZoomingImage.java
app/src/main/java/com/pluslatestmemes/MainIssues/ActivitiesFromMenu/: Account.java  MemeGenerator.java
app/src/main/java/com/pluslatestmemes/MainIssues/Fragments/: Memes.java  MyPosts.java  PagerAdapter.java
app/src/main/java/com/pluslatestmemes/database/: DatabaseHelper.java  User.java
app/src/main/res/drawable/: button_active_login.xml  button_inactive_login.xml  button_shape_submit.xml  edittesxts_shape.xml  ic_access_time_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_upbf_black_24dp.xml  shapeedt_meme.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_main_panel.xml  activity_meme_generator.xml  activity_profile_settings.xml  activity_upload.xml  activity_verification_code.xml  activity_zooming_image.xml  dialog_agreement.xml  dialog_item_owner_profile.xml  fragment_memes.xml  fragment_my_posts.xml  post_item_display.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pluslatestmemes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
