<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pluslatestmemes.MainIssues.Upload"
    android:background="@color/white">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_imageSelected"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@color/colorPrimaryDark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_choosing_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Either type or pick image."
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/edt_whatson_new_post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittesxts_shape"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:hint="What's on your mind?"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_choosing_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="or choose an image me to post"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/image_imagePicker"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_image_black_24dp" />

                <Button
                    android:id="@+id/btn_share_meme_newpost"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_shape_submit"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="share the meme"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.gms.ads.AdView
                    android:layout_marginTop="20dp"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView.newpost"
                    android:layout_gravity="bottom|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="MEDIUM_RECTANGLE"
                    android:layout_alignParentEnd="true"
                    ads:adUnitId="@string/banner"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
