<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">
        <LinearLayout
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearUserProfile"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_profile_poster"
                    android:src="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_username_poster"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"/>
                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    android:id="@+id/image_postitem_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_delete_forever_black_24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image_posted_postitem"
                    android:src="@color/colorPrimaryDark"/>
                <me.grantland.widget.AutofitTextView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tv_thememe_poster"
                    android:textStyle="bold"
                    android:singleLine="false"
                    android:maxLines="18"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    autofit:minTextSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimaryDark"
                    android:text="Thi is the meme posted by me, I like a lot of tech things"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="18dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_likes"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/image_likes"
                        android:src="@drawable/ic_thumb_upbf_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/tv_likes"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="18dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_time"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/image_time"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_access_time_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/tv_time_post_item"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="left"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>